// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.21.12
// source: exchange.proto

package exchange_grpc

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ExchangerClient is the client API for Exchanger service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ExchangerClient interface {
	GetPriceListMax(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error)
	GetPriceListAvg(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error)
	GetPriceListMin(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error)
}

type exchangerClient struct {
	cc grpc.ClientConnInterface
}

func NewExchangerClient(cc grpc.ClientConnInterface) ExchangerClient {
	return &exchangerClient{cc}
}

func (c *exchangerClient) GetPriceListMax(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error) {
	out := new(CryptoResponse)
	err := c.cc.Invoke(ctx, "/exchange_grpc.Exchanger/GetPriceListMax", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerClient) GetPriceListAvg(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error) {
	out := new(CryptoResponse)
	err := c.cc.Invoke(ctx, "/exchange_grpc.Exchanger/GetPriceListAvg", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *exchangerClient) GetPriceListMin(ctx context.Context, in *CryptoRequest, opts ...grpc.CallOption) (*CryptoResponse, error) {
	out := new(CryptoResponse)
	err := c.cc.Invoke(ctx, "/exchange_grpc.Exchanger/GetPriceListMin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ExchangerServer is the server API for Exchanger service.
// All implementations must embed UnimplementedExchangerServer
// for forward compatibility
type ExchangerServer interface {
	GetPriceListMax(context.Context, *CryptoRequest) (*CryptoResponse, error)
	GetPriceListAvg(context.Context, *CryptoRequest) (*CryptoResponse, error)
	GetPriceListMin(context.Context, *CryptoRequest) (*CryptoResponse, error)
	mustEmbedUnimplementedExchangerServer()
}

// UnimplementedExchangerServer must be embedded to have forward compatible implementations.
type UnimplementedExchangerServer struct {
}

func (UnimplementedExchangerServer) GetPriceListMax(context.Context, *CryptoRequest) (*CryptoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPriceListMax not implemented")
}
func (UnimplementedExchangerServer) GetPriceListAvg(context.Context, *CryptoRequest) (*CryptoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPriceListAvg not implemented")
}
func (UnimplementedExchangerServer) GetPriceListMin(context.Context, *CryptoRequest) (*CryptoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPriceListMin not implemented")
}
func (UnimplementedExchangerServer) mustEmbedUnimplementedExchangerServer() {}

// UnsafeExchangerServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ExchangerServer will
// result in compilation errors.
type UnsafeExchangerServer interface {
	mustEmbedUnimplementedExchangerServer()
}

func RegisterExchangerServer(s grpc.ServiceRegistrar, srv ExchangerServer) {
	s.RegisterService(&Exchanger_ServiceDesc, srv)
}

func _Exchanger_GetPriceListMax_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CryptoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServer).GetPriceListMax(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange_grpc.Exchanger/GetPriceListMax",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServer).GetPriceListMax(ctx, req.(*CryptoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exchanger_GetPriceListAvg_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CryptoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServer).GetPriceListAvg(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange_grpc.Exchanger/GetPriceListAvg",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServer).GetPriceListAvg(ctx, req.(*CryptoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Exchanger_GetPriceListMin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CryptoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ExchangerServer).GetPriceListMin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/exchange_grpc.Exchanger/GetPriceListMin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ExchangerServer).GetPriceListMin(ctx, req.(*CryptoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// Exchanger_ServiceDesc is the grpc.ServiceDesc for Exchanger service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Exchanger_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "exchange_grpc.Exchanger",
	HandlerType: (*ExchangerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPriceListMax",
			Handler:    _Exchanger_GetPriceListMax_Handler,
		},
		{
			MethodName: "GetPriceListAvg",
			Handler:    _Exchanger_GetPriceListAvg_Handler,
		},
		{
			MethodName: "GetPriceListMin",
			Handler:    _Exchanger_GetPriceListMin_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "exchange.proto",
}
